{
  "manifest_version": 3,
  "name": "StudySphere",
  "version": "1.0",
  "description": "Automatically classifies websites as distracting or helpful.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "StudySphere"
  }
}
